{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Sent</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Email Sent</h2>
        </div>
        <div class="form-wrapper">
            <div class="success-message">
                <p>Your email has been sent successfully.</p>
                <p><a href="{% url 'send_email' %}">Send another email?</a></p>
            </div>
        </div>
    </div>
</body>
</html>
